# Ryan's tmux configuration

set-option -g default-command '/bin/bash'
set-option -g default-terminal 'screen-256color'

# Use C-z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-option -g history-limit 10000
set-option -g base-index 1
#set-option -g visual-bell on

set-option -g status-fg colour71
set-option -g status-bg colour238

set-option -g status-left-fg colour255
set-option -g status-left-attr bold
set-option -g status-left-length 20
set-option -g status-left '#H |'

set-option -g status-right-fg colour255
set-option -g status-right-attr bold
set-option -g status-right "| %Y-%m-%d %H:%M #[fg=#99CCFF]#(free -m | awk '/^-/ {print $4}') MB#[default]"

set-option -g window-status-current-attr bold
set-option -g window-status-current-fg colour228

set-option -g message-bg colour250
