# Ryan's tmux configuration

set-option -g default-terminal "screen-256color"

set-option -g prefix C-o

unbind-key C-b
bind-key C-o send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 10000
set-option -g base-index 1

set-option -g status-fg colour247
set-option -g status-bg colour238

set-option -g status-left " "

set-option -g status-right-fg colour255
set-option -g status-right "| %Y-%m-%d %H:%M#[default]"

set-option -g window-status-current-style bright
set-option -g window-status-current-fg colour255

set-option -g message-bg colour247

set-environment -g SSH_AUTH_SOCK "~/.ssh/auth_sock"
