# Ryan's tmux configuration

set-option -g default-terminal "screen-256color"

set-option -g prefix C-o

unbind-key C-b
bind-key C-o send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 50000
set-option -g base-index 1
set-option -g renumber-windows on

set-option -g status-left " "
set-option -g status-right "| %Y-%m-%d %H:%M#[default]"

set-option -g status-style bg="#282c34",fg="#9ca0a4"
set-option -g window-status-current-style fg="#bbc2cf",bright
set-option -g message-style bg="#282c34"
set-option -g status-right-style fg="#9ca0a4"
