## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #303f2d
foreground #d0e2c8
cursor #c0a27a
cursor_text_color #303f2d
selection_foreground #c0b699
selection_background #70523a
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #dba2a2
color9 #dba2a2
color2 #85c397
color2 #85c397
color3 #c4a992
color11 #c4a992
color4 #95afd2
color12 #95afd2
color5 #c5a3b2
color13 #c5a3b2
color6 #a5bfce
color14 #a5bfce
color7 #a6a6a6
color15 #ffffff
