## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #d9e0ed
foreground #001020
cursor #2040a0
cursor_text_color #d9e0ed
selection_foreground #00498b
selection_background #90b0e0
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #a01010
color9 #a01010
color2 #106710
color2 #106710
color3 #60400f
color11 #60400f
color4 #103077
color12 #103077
color5 #700d50
color13 #700d50
color6 #005355
color14 #005355
color7 #a6a6a6
color15 #ffffff
