## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #303f2d
foreground #d0e2c8
cursor #c0a27a
cursor_text_color #303f2d
selection_foreground #c8b399
selection_background #70523a
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #e8a28f
color9 #e8a28f
color2 #a2d09a
color2 #a2d09a
color3 #c4b980
color11 #c4b980
color4 #98bae0
color12 #98bae0
color5 #e9acbf
color13 #e9acbf
color6 #a0c0d0
color14 #a0c0d0
color7 #a6a6a6
color15 #ffffff
