## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #f0eddf
foreground #30232e
cursor #770000
cursor_text_color #f0eddf
selection_foreground #58383f
selection_background #c09fa0
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #a03000
color9 #a03000
color2 #206700
color2 #206700
color3 #705200
color11 #705200
color4 #103060
color12 #103060
color5 #690f44
color13 #690f44
color6 #105f66
color14 #105f66
color7 #a6a6a6
color15 #ffffff
