## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #383035
foreground #e0d5b7
cursor #94d0eb
cursor_text_color #383035
selection_foreground #b2e2c7
selection_background #4a5e60
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #eca28f
color9 #eca28f
color2 #b9d0aa
color2 #b9d0aa
color3 #c0b060
color11 #c0b060
color4 #9fbfe7
color12 #9fbfe7
color5 #e9acbf
color13 #e9acbf
color6 #a0c0d0
color14 #a0c0d0
color7 #a6a6a6
color15 #ffffff
