## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #2a283d
foreground #edf0f8
cursor #99ddee
cursor_text_color #2a283d
selection_foreground #c0ddf2
selection_background #496278
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #eca28f
color9 #eca28f
color2 #a0d0ba
color2 #a0d0ba
color3 #c0b080
color11 #c0b080
color4 #9fbfe7
color12 #9fbfe7
color5 #e9acbf
color13 #e9acbf
color6 #a0c0d0
color14 #a0c0d0
color7 #a6a6a6
color15 #ffffff
