## author: Protesilaos Stavrou
## license: GNU GPLv3

background #221832
foreground #e2d7e7
cursor #c070d0
cursor_text_color #221832
selection_foreground #cea6d0
selection_background #5e4170
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #dba2a2
color9 #dba2a2
color2 #85c397
color2 #85c397
color3 #c4a992
color11 #c4a992
color4 #95afd2
color12 #95afd2
color5 #c5a3b2
color13 #c5a3b2
color6 #a5bfce
color14 #a5bfce
color7 #a6a6a6
color15 #ffffff
