## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #2a281d
foreground #f0e5e0
cursor #e06e42
cursor_text_color #2a281d
selection_foreground #e2b0a4
selection_background #601a2f
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #eca28f
color9 #eca28f
color2 #b9d0aa
color2 #b9d0aa
color3 #c0b080
color11 #c0b080
color4 #9fbfe7
color12 #9fbfe7
color5 #e9acbf
color13 #e9acbf
color6 #a0c0d0
color14 #a0c0d0
color7 #a6a6a6
color15 #ffffff
