## author: Protesilaos Stavrou
## license: GNU GPLv3

background #2a281d
foreground #f0e5e0
cursor #e06e42
cursor_text_color #2a281d
selection_foreground #e2b0a4
selection_background #601a2f
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #d09090
color9 #d09090
color2 #85c397
color2 #85c397
color3 #c4a992
color11 #c4a992
color4 #95afd2
color12 #95afd2
color5 #c5a3b2
color13 #c5a3b2
color6 #a5bfce
color14 #a5bfce
color7 #a6a6a6
color15 #ffffff
