## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #ffffff
foreground #000000
cursor #2266bb
cursor_text_color #ffffff
selection_foreground #213067
selection_background #a0bcd0
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #750000
color9 #750000
color2 #056100
color2 #056100
color3 #5f4602
color11 #5f4602
color4 #353362
color12 #353362
color5 #553372
color13 #553372
color6 #35485e
color14 #35485e
color7 #a6a6a6
color15 #ffffff
