## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #eae3d8
foreground #213937
cursor #3f8cab
cursor_text_color #eae3d8
selection_foreground #045e53
selection_background #abd2c9
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #902000
color9 #902000
color2 #006000
color2 #006000
color3 #595000
color11 #595000
color4 #103077
color12 #103077
color5 #700054
color13 #700054
color6 #005460
color14 #005460
color7 #a6a6a6
color15 #ffffff
