## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #181818
foreground #e7e7e7
cursor #eeddbb
cursor_text_color #181818
selection_foreground #b0b0b0
selection_background #505050
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #eca28f
color9 #eca28f
color2 #b9d0aa
color2 #b9d0aa
color3 #c0b080
color11 #c0b080
color4 #9fbfe7
color12 #9fbfe7
color5 #e9acbf
color13 #e9acbf
color6 #a0c0d0
color14 #a0c0d0
color7 #a6a6a6
color15 #ffffff
