## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #f0eddf
foreground #30232e
cursor #770000
cursor_text_color #f0eddf
selection_foreground #58383f
selection_background #c09fa0
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #750000
color9 #750000
color2 #056100
color2 #056100
color3 #5f4602
color11 #5f4602
color4 #353362
color12 #353362
color5 #553372
color13 #553372
color6 #35485e
color14 #35485e
color7 #a6a6a6
color15 #ffffff
