## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #0f0e06
foreground #cfbcba
cursor #ffaa33
cursor_text_color #0f0e06
selection_foreground #cfbcba
selection_background #3f1324
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ef656a
color9 #f06a3f
color2 #2fa526
color2 #00b066
color3 #c48702
color11 #d0730f
color4 #379cf6
color12 #6a88ff
color5 #d570af
color13 #af8aff
color6 #4fb0cf
color14 #3dbbb0
color7 #a6a6a6
color15 #ffffff
