## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #ffead8
foreground #393330
cursor #208f10
cursor_text_color #ffead8
selection_foreground #393330
selection_background #dbe0c0
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #b0000f
color9 #b20f00
color2 #007000
color2 #00704f
color3 #906200
color11 #b44405
color4 #375cc6
color12 #5f55df
color5 #a23ea4
color13 #6448ca
color6 #3f69af
color14 #0f7688
color7 #a6a6a6
color15 #ffffff
