## author: Protesilaos Stavrou
## license: GNU GPLv3

background #111111
foreground #cfdfd5
cursor #35f038
cursor_text_color #111111
selection_background #3a3027
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ef6560
color9 #f47360
color2 #3fb83f
color2 #00c089
color3 #d4aa02
color11 #e09a0f
color4 #37aff6
color12 #78afff
color5 #d38faf
color13 #af9fff
color6 #6fc5ef
color14 #5dc0aa
color7 #a6a6a6
color15 #ffffff
