## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #fcf7ef
foreground #242521
cursor #007f00
cursor_text_color #fcf7ef
selection_foreground #242521
selection_background #e0e7e5
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #9f0d0f
color9 #dd0020
color2 #006f00
color2 #00824f
color3 #a7601f
color11 #bf4400
color4 #375cc6
color12 #444fcf
color5 #9a456f
color13 #8448aa
color6 #1f70af
color14 #007a9f
color7 #a6a6a6
color15 #ffffff
