## author: Protesilaos Stavrou
## license: GNU GPLv3

background #190a0f
foreground #d3cfcf
cursor #ff5aaf
cursor_text_color #190a0f
selection_foreground #d3cfcf
selection_background #232f3f
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ff7359
color9 #ff656f
color2 #60b444
color2 #60bf88
color3 #e5b76f
color11 #ea9955
color4 #8fa5f6
color12 #a897ef
color5 #ef80bf
color13 #df7fff
color6 #8fbaef
color14 #8fcfdf
color7 #a6a6a6
color15 #ffffff
