## author: Protesilaos Stavrou
## license: GNU GPLv3

background #000a1f
foreground #ddddee
cursor #ffff00
cursor_text_color #000a1f
selection_foreground #ddddee
selection_background #223848
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #cf8560
color9 #e47360
color2 #3faa26
color2 #3fa672
color3 #aa9f32
color11 #cfaf00
color4 #3f90f0
color12 #6a9fff
color5 #b379bf
color13 #9f95ff
color6 #5faaef
color14 #0db0ff
color7 #a6a6a6
color15 #ffffff
