## author: Protesilaos Stavrou
## license: GNU GPLv3

background #000000
foreground #d0d0d0
cursor #ff76ff
cursor_text_color #000000
selection_foreground #d0d0d0
selection_background #2a234a
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ef6560
color9 #f47360
color2 #0faa26
color2 #00a692
color3 #bf9032
color11 #d1843f
color4 #3f95f6
color12 #6a9fff
color5 #d369af
color13 #af85ff
color6 #4fbaef
color14 #1dbfcf
color7 #a6a6a6
color15 #ffffff
