## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #232025
foreground #efd5c5
cursor #f3c09a
cursor_text_color #232025
selection_foreground #efd5c5
selection_background #544a50
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ff6f6f
color9 #ff7a5f
color2 #51b04f
color2 #3fc489
color3 #c0b24f
color11 #d09950
color4 #57b0ff
color12 #80aadf
color5 #ffaacf
color13 #d0b0ff
color6 #6fb3c0
color14 #65c5a8
color7 #a6a6a6
color15 #ffffff
