## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #fff5ea
foreground #584141
cursor #cf1f00
cursor_text_color #fff5ea
selection_foreground #584141
selection_background #f0d2df
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ba2d2f
color9 #ce3f00
color2 #007a0a
color2 #0f7f5f
color3 #a45a22
color11 #b75515
color4 #375cc6
color12 #5f5fdf
color5 #ca3e54
color13 #8448aa
color6 #3f60af
color14 #0f7b8f
color7 #a6a6a6
color15 #ffffff
