## author: Protesilaos Stavrou
## license: GNU GPLv3

background #070019
foreground #d0d0d0
cursor #ef6f11
cursor_text_color #070019
selection_foreground #d0d0d0
selection_background #042a50
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ef656a
color9 #f47360
color2 #1fa526
color2 #00b982
color3 #c48702
color11 #d0730f
color4 #379cf6
color12 #6f80ff
color5 #d369af
color13 #af85ff
color6 #5faaef
color14 #0dafdf
color7 #a6a6a6
color15 #ffffff
