## author: Protesilaos Stavrou
## license: GNU GPLv3

background #f5f5ff
foreground #1a1a2f
cursor #0000bb
cursor_text_color #f5f5ff
selection_foreground #1a1a2f
selection_background #dadadf
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #d3303a
color9 #e00033
color2 #217a3c
color2 #008058
color3 #805d00
color11 #965000
color4 #375cd8
color12 #4250ef
color5 #ba35af
color13 #6052cf
color6 #1f6fbf
color14 #1f77bb
color7 #a6a6a6
color15 #ffffff
