## author: Protesilaos Stavrou
## license: GNU GPLv3

background #fff8f0
foreground #222222
cursor #1144ff
cursor_text_color #fff8f0
selection_foreground #222222
selection_background #caeafa
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #cc3333
color9 #dd1100
color2 #217a3c
color2 #008058
color3 #8a5d00
color11 #9f4a00
color4 #375cd8
color12 #4250ef
color5 #ba35af
color13 #6052cf
color6 #1f6fbf
color14 #1f77bb
color7 #a6a6a6
color15 #ffffff
