## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #222524
foreground #eaf2ef
cursor #ef7fa8
cursor_text_color #222524
selection_foreground #eaf2ef
selection_background #543040
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ff656a
color9 #ff7a5f
color2 #7fc87f
color2 #50cf89
color3 #cac85f
color11 #e0b02f
color4 #57aff6
color12 #78afff
color5 #f59acf
color13 #cfaaff
color6 #6fcfd2
color14 #60d5c2
color7 #a6a6a6
color15 #ffffff
