## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #f1ecd0
foreground #231a1f
cursor #774400
cursor_text_color #f1ecd0
selection_foreground #231a1f
selection_background #ddc5af
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #882000
color9 #9a0000
color2 #226022
color2 #006e50
color3 #6b4500
color11 #843300
color4 #113384
color12 #3a3da0
color5 #822478
color13 #50119f
color6 #125a7f
color14 #00676f
color7 #a6a6a6
color15 #ffffff
