## author: Protesilaos Stavrou
## license: GNU GPLv3

background #edf5e2
foreground #221321
cursor #770080
cursor_text_color #edf5e2
selection_background #d9d2ef
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #c3303a
color9 #d00000
color2 #00601f
color2 #007047
color3 #9a501f
color11 #b04300
color4 #375cc6
color12 #444fcf
color5 #80308f
color13 #5032aa
color6 #1f70af
color14 #00677f
color7 #a6a6a6
color15 #ffffff
