## author: Protesilaos Stavrou
## license: GNU GPLv3

background #fcffff
foreground #232323
cursor #0055bb
cursor_text_color #fcffff
selection_background #d4eaf3
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #c42d2f
color9 #d03003
color2 #008a00
color2 #00845f
color3 #aa6100
color11 #b6532f
color4 #004fc0
color12 #4244ef
color5 #aa44c5
color13 #7f5ae0
color6 #1f6fbf
color14 #007a85
color7 #a6a6a6
color15 #ffffff
