## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #3b2043
foreground #e4d3e1
cursor #e0646a
cursor_text_color #3b2043
selection_foreground #e4d3e1
selection_background #643270
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ef797f
color9 #ff7f5f
color2 #7fbb3f
color2 #79d081
color3 #e4c53f
color11 #f2a85f
color4 #57aff6
color12 #78b2ff
color5 #ffb2d6
color13 #afb1ff
color6 #5fc0dc
color14 #80dfbf
color7 #a6a6a6
color15 #ffffff
