## author: Protesilaos Stavrou
## license: GNU GPLv3

background #fff7f7
foreground #201f36
cursor #d06f30
cursor_text_color #fff7f7
selection_background #dfe4f4
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #b00234
color9 #e00033
color2 #217a3c
color2 #008358
color3 #9a6012
color11 #b6530f
color4 #3c3bbe
color12 #4250ef
color5 #a01f64
color13 #7022bf
color6 #2f5f9f
color14 #1077ab
color7 #a6a6a6
color15 #ffffff
