## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #ffffff
foreground #202020
cursor #0033cc
cursor_text_color #ffffff
selection_foreground #202020
selection_background #bfefff
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #d3303a
color9 #e00033
color2 #217a3c
color2 #008858
color3 #a45f22
color11 #b6532f
color4 #3740cf
color12 #4250ef
color5 #ba35af
color13 #6052cf
color6 #1f6fbf
color14 #1f77bb
color7 #a6a6a6
color15 #ffffff
