## author: Protesilaos Stavrou
## license: GNU GPLv3

background #fff6d8
foreground #484431
cursor #a07f00
cursor_text_color #fff6d8
selection_background #f0d4d8
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ba2d2f
color9 #b21f00
color2 #007a0a
color2 #008250
color3 #a46110
color11 #ba5205
color4 #375cc6
color12 #5f5fdf
color5 #aa3e74
color13 #6448ca
color6 #3f60af
color14 #0f708a
color7 #a6a6a6
color15 #ffffff
