## author: Protesilaos Stavrou
## license: GNU GPLv3

background #352718
foreground #e8e4b1
cursor #f9cf7a
cursor_text_color #352718
selection_foreground #e8e4b1
selection_background #443a4f
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ff7f7f
color9 #ff7f4f
color2 #6fd560
color2 #65d590
color3 #e4b53f
color11 #ffa21f
color4 #57aff6
color12 #98bfff
color5 #f0aac5
color13 #c6a2fe
color6 #6fcad0
color14 #70e0cf
color7 #a6a6a6
color15 #ffffff
