## author: Protesilaos Stavrou
## license: GNU GPLv3

background #edf4f8
foreground #151a27
cursor #036f99
cursor_text_color #edf4f8
selection_foreground #151a27
selection_background #c8dcff
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #c3303a
color9 #d00000
color2 #007010
color2 #007047
color3 #805a1f
color11 #8b4400
color4 #375cc6
color12 #444fcf
color5 #80308f
color13 #5f2fba
color6 #1f66af
color14 #006f70
color7 #a6a6a6
color15 #ffffff
