## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #131c2b
foreground #eaedef
cursor #8fdfff
cursor_text_color #131c2b
selection_foreground #eaedef
selection_background #183c65
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ff6f6f
color9 #ff7a5f
color2 #41bf4f
color2 #30c489
color3 #d0d24f
color11 #f0c060
color4 #57b0ff
color12 #70a0ff
color5 #f59acf
color13 #cf90ff
color6 #2fd0db
color14 #65d5a8
color7 #a6a6a6
color15 #ffffff
