## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #000e17
foreground #afbcbf
cursor #00ccff
cursor_text_color #000e17
selection_foreground #afbcbf
selection_background #253146
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ef656a
color9 #f47360
color2 #1fa526
color2 #00a972
color3 #c48502
color11 #e6832f
color4 #379cf6
color12 #6a88ff
color5 #d570af
color13 #af8aff
color6 #4fb0cf
color14 #3dc0b0
color7 #a6a6a6
color15 #ffffff
