## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #ffedc9
foreground #6c4631
cursor #cf5f00
cursor_text_color #ffedc9
selection_foreground #6c4631
selection_background #eeb48f
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ba2d2f
color9 #c13f00
color2 #007a0a
color2 #2f783f
color3 #a05a22
color11 #b05115
color4 #375cc6
color12 #5f50df
color5 #ba3e54
color13 #8448aa
color6 #467080
color14 #0f738f
color7 #a6a6a6
color15 #ffffff
