## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #292c2f
foreground #d0d0d0
cursor #afe6ef
cursor_text_color #292c2f
selection_foreground #d0d0d0
selection_background #404f66
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #d67869
color9 #df885f
color2 #70bb70
color2 #60bd90
color3 #c09f6f
color11 #d1a45f
color4 #80a4e0
color12 #a0a0ef
color5 #e5a0ea
color13 #cfa0e8
color6 #8fb8ea
color14 #7ac0b9
color7 #a6a6a6
color15 #ffffff
