## author: Protesilaos Stavrou
## license: GNU GPLv3

background #322023
foreground #e4d3e1
cursor #ef607a
cursor_text_color #322023
selection_foreground #e4d3e1
selection_background #45524a
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ff707f
color9 #ff7f5f
color2 #55cb56
color2 #49d081
color3 #e4c53f
color11 #f2a85f
color4 #57aff6
color12 #78b2ff
color5 #ffb2d6
color13 #cfb1ff
color6 #5fc0dc
color14 #80dfbf
color7 #a6a6a6
color15 #ffffff
