## author: Protesilaos Stavrou
## license: GNU GPLv3

background #f3eddf
foreground #4f204f
cursor #a06052
cursor_text_color #f3eddf
selection_foreground #4f204f
selection_background #e0d0ba
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ba2d2f
color9 #b21f00
color2 #007a0a
color2 #008250
color3 #87591f
color11 #a05900
color4 #375cc6
color12 #5059c0
color5 #9f4e74
color13 #7755b4
color6 #3060af
color14 #0b6e8a
color7 #a6a6a6
color15 #ffffff
