## author: Protesilaos Stavrou
## license: GNU GPLv3

background #fff2f3
foreground #4f4073
cursor #cf0090
cursor_text_color #fff2f3
selection_background #eecfff
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #d3303a
color9 #e00033
color2 #217a3c
color2 #007f68
color3 #a45f22
color11 #b6532f
color4 #375ce6
color12 #5250ef
color5 #ba35af
color13 #8e44f3
color6 #1f6fbf
color14 #0f7b8f
color7 #a6a6a6
color15 #ffffff
