## author: Protesilaos Stavrou
## license: GNU GPLv3

background #130911
foreground #d0d0d0
cursor #f0af7f
cursor_text_color #130911
selection_background #2f2630
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ef6360
color9 #ff7355
color2 #0faa26
color2 #00a692
color3 #bf9032
color11 #d1843f
color4 #3f95f6
color12 #6a9fff
color5 #d369af
color13 #af85ff
color6 #4fbaef
color14 #1dbfcf
color7 #a6a6a6
color15 #ffffff
