## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #f6fff9
foreground #34494a
cursor #bf005f
cursor_text_color #f6fff9
selection_foreground #34494a
selection_background #d0e6ff
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #c42d2f
color9 #d03003
color2 #1a870f
color2 #007f68
color3 #a45f22
color11 #b6540f
color4 #375cc6
color12 #5f5fdf
color5 #d5206f
color13 #9435b4
color6 #1f6fbf
color14 #0f7b8f
color7 #a6a6a6
color15 #ffffff
