## author: Protesilaos Stavrou
## license: GNU GPLv3

background #160f0f
foreground #d8cfd5
cursor #ff99ff
cursor_text_color #160f0f
selection_foreground #d8cfd5
selection_background #16304f
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #f48359
color9 #ff7560
color2 #60b444
color2 #60bf88
color3 #d4a052
color11 #ef926f
color4 #7fa5f6
color12 #8895ff
color5 #d37faf
color13 #a698ef
color6 #8fbaff
color14 #8fcfdf
color7 #a6a6a6
color15 #ffffff
