## author: Protesilaos Stavrou
## license: GNU GPLv3

background #15050f
foreground #dfd0d5
cursor #fd3333
cursor_text_color #15050f
selection_foreground #dfd0d5
selection_background #202d3f
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #cf4f5f
color9 #df4f4f
color2 #2fa526
color2 #00b066
color3 #c48702
color11 #d0730f
color4 #379cf6
color12 #6a88ff
color5 #b2608f
color13 #a6699f
color6 #3fafcf
color14 #4fafaf
color7 #a6a6a6
color15 #ffffff
