## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #fff9f9
foreground #1a1a1a
cursor #bb0000
cursor_text_color #fff9f9
selection_foreground #1a1a1a
selection_background #dadadf
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #aa0010
color9 #dd0000
color2 #217a3c
color2 #008058
color3 #805d00
color11 #965000
color4 #375cd8
color12 #4250ef
color5 #aa357f
color13 #af40af
color6 #2070af
color14 #007faa
color7 #a6a6a6
color15 #ffffff
