## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #f8f5ff
foreground #4f3363
cursor #4f45ff
cursor_text_color #f8f5ff
selection_foreground #4f3363
selection_background #eed0ff
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #c3303a
color9 #d03033
color2 #057800
color2 #007f6f
color3 #a45f22
color11 #b8532f
color4 #375cd6
color12 #5165e4
color5 #ad45ba
color13 #705ae3
color6 #1f6fbf
color14 #0f7a9d
color7 #a6a6a6
color15 #ffffff
