## author: Protesilaos Stavrou
## license: GNU GPLv3

background #0f0b15
foreground #b8c6d5
cursor #ff6ff0
cursor_text_color #0f0b15
selection_background #342464
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #f47359
color9 #ef6560
color2 #29a444
color2 #00a392
color3 #b58a52
color11 #d1803f
color4 #3f95f6
color12 #6a9fff
color5 #d369af
color13 #af85ea
color6 #4fbaef
color14 #35afbf
color7 #a6a6a6
color15 #ffffff
