## author: Ryan Kaskel
## license: GNU GPLv3
## blurb: Powered by Protesilaos Stavrou's emacs themes

background #ffffff
foreground #000000
cursor #000000
cursor_text_color #ffffff
selection_foreground #000000
selection_background #bdbdbd
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #a60000
color9 #972500
color2 #006800
color2 #00663f
color3 #6f5500
color11 #884900
color4 #0031a9
color12 #3548cf
color5 #721045
color13 #531ab6
color6 #005e8b
color14 #005f5f
color7 #a6a6a6
color15 #ffffff
