## author: Protesilaos Stavrou
## license: GNU GPLv3

background #000000
foreground #ffffff
cursor #ff5f5f
cursor_text_color #000000
selection_foreground #ffffff
selection_background #5a5a5a
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ff5f59
color9 #ff6740
color2 #44bc44
color2 #00c06f
color3 #cabf00
color11 #ffa00f
color4 #2fafff
color12 #79a8ff
color5 #feacd0
color13 #b6a0ff
color6 #00d3d0
color14 #6ae4b9
color7 #a6a6a6
color15 #ffffff
