## author: Protesilaos Stavrou
## license: GNU GPLv3

background #0d0e1c
foreground #ffffff
cursor #ff66ff
cursor_text_color #0d0e1c
selection_foreground #ffffff
selection_background #555a66
macos_titlebar_color background
color0 #000000
color8 #595959
color1 #ff5f59
color9 #ff6b55
color2 #44bc44
color2 #00c06f
color3 #d0bc00
color11 #fec43f
color4 #2fafff
color12 #79a8ff
color5 #feacd0
color13 #b6a0ff
color6 #00d3d0
color14 #6ae4b9
color7 #a6a6a6
color15 #ffffff
