cursor #161d1d
cursor_text_color #3f4849

foreground            #161d1d
background            #f4fafb
selection_foreground  #ffffff
selection_background  #b1cbce
url_color             #00696f

color0   #0e1415
color1   #79002a
color2   #005f08
color3   #998e00
color4   #006e74
color5   #85c1c4
color6   #00696f
color7   #202323
color8   #666c6c
color9   #c63c58
color10  #008c0c
color11  #a59900
color12  #0b7c83
color13  #85c1c4
color14  #488c90
color15  #b7bebf
