cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #000000
selection_background  #8ab4f8
url_color             #42a5f5

color0   #101418
color1   #8c0b0c
color2   #0c7209
color3   #7f7311
color4   #54b6ff
color5   #246cb2
color6   #1976d2
color7   #1a1a1a
color8   #2e2e2e
color9   #a52021
color10  #178c13
color11  #998b21
color12  #0782fb
color13  #3fc1ff
color14  #595cff
color15  #1a1a1a
