cursor #161d1d
cursor_text_color #3f4849

foreground            #161d1d
background            #f4fafb
selection_foreground  #ffffff
selection_background  #b1cbce
url_color             #00696f

color0   #0e1415
color1   #8c0b13
color2   #127209
color3   #7f6d11
color4   #40d0d7
color5   #09595e
color6   #00696f
color7   #1a1a1a
color8   #2e2e2e
color9   #a52029
color10  #1d8c13
color11  #998521
color12  #007d85
color13  #3df5dc
color14  #55a0f5
color15  #1a1a1a
