font_family Menlo
font_size 13.0
scrollback_lines 10000
copy_on_select yes
macos_titlebar_color background
macos_option_as_alt yes
# BEGIN_KITTY_THEME
# modus-vivendi
include current-theme.conf
# END_KITTY_THEME
