# Rectangle integration
action_alias rectangle launch --type=background open -g
map cmd+f>l rectangle rectangle://execute-action?name=left-half
map cmd+f>r rectangle rectangle://execute-action?name=right-half
map cmd+f>, rectangle rectangle://execute-action?name=first-two-thirds
map cmd+f>. rectangle rectangle://execute-action?name=last-two-thirds
map cmd+f>m rectangle rectangle://execute-action?name=maximize
map cmd+f>a rectangle rectangle://execute-action?name=almost-maximize
map cmd+f>v rectangle rectangle://execute-action?name=restore
