# Fonts
font_family Iosevka Term
font_size 14.0

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 16

# Mouse
copy_on_select yes
mouse_map ctrl+shift+left release grabbed,ungrabbed no-op
mouse_map ctrl+shift+left press grabbed no-op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map cmd+left press grabbed discard_event

# Bell
enable_audio_bell no

# Window layout
window_padding_width 2

# Tab bar
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title}"
tab_bar_min_tabs 2

# Advanced
shell_integration no-rc no-cursor no-title
allow_remote_control yes

# OS specific tweaks
macos_option_as_alt yes
macos_show_window_title_in none

# Keyboard shortcuts
clear_all_shortcuts yes
## Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
## Scrolling
map cmd+up scroll_line_up
map cmd+down scroll_line_down
map cmd+r show_scrollback
map ctrl+cmd+p scroll_to_prompt -1
map ctrl+cmd+n scroll_to_prompt 1
map ctrl+cmd+r show_last_command_output
## OS window  management
map cmd+n new_os_window
map shift+cmd+w close_os_window
## Window management
map cmd+enter new_window_with_cwd
map ctrl+o>k close_window
map ctrl+o>r start_resizing_window
map cmd+o nth_window -1
map cmd+1 first_window
map cmd+2 second_window
map cmd+3 third_window
map cmd+4 fourth_window
map cmd+5 fifth_window
map cmd+6 sixth_window
map cmd+7 seventh_window
map cmd+8 eight_window
map cmd+9 ninth_window
map cmd+0 tenth_window
## Tab management
map cmd+t new_tab_with_cwd
map ctrl+o>c new_tab_with_cwd
map cmd+w close_tab
map ctrl+o>x close_tab
map ctrl+o>n next_tab
map cmd+] next_tab
map shift+cmd+] move_tab_forward
map ctrl+o>p previous_tab
map cmd+[ previous_tab
map shift+cmd+[ move_tab_backward
map ctrl+o>1 goto_tab 1
map ctrl+o>2 goto_tab 2
map ctrl+o>3 goto_tab 3
map ctrl+o>4 goto_tab 4
map ctrl+o>5 goto_tab 5
map ctrl+o>6 goto_tab 6
map ctrl+o>7 goto_tab 7
map ctrl+o>8 goto_tab 8
map ctrl+o>9 goto_tab 9
map ctrl+o>0 goto_tab 10
map ctrl+o>, set_tab_title
# Layout management
map cmd+l next_layout
## Font sizes
map cmd+= change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
## Miscellaneous
map cmd+q quit
map ctrl+cmd+space kitten unicode_input
map ctrl+cmd+, load_config_file
# Actions
map ctrl+cmd+f launch --type=overlay --stdin-source=@screen_scrollback zsh -i -c "fzf --no-sort --no-mouse --exact -i --tac --height=100% | kitty +kitten clipboard"
# Hints
map cmd+s>f kitten hints --type path --program -
map cmd+s>l kitten hints --type line --program -
map cmd+s>shift+f kitten hints --type path
map cmd+s>u open_url_with_hints
map cmd+s>w kitten hints --type word --program -
map cmd+s>y kitten hints --type hyperlink --program -
# Rectangle integration
action_alias rectangle launch --type=background open -g
map cmd+f>l rectangle rectangle://execute-action?name=left-half
map cmd+f>r rectangle rectangle://execute-action?name=right-half
map cmd+f>, rectangle rectangle://execute-action?name=first-two-thirds
map cmd+f>. rectangle rectangle://execute-action?name=last-two-thirds
map cmd+f>m rectangle rectangle://execute-action?name=maximize
map cmd+f>a rectangle rectangle://execute-action?name=almost-maximize
map cmd+f>v rectangle rectangle://execute-action?name=restore

# BEGIN_KITTY_THEME
# Ef-Maris-Dark
include current-theme.conf
# END_KITTY_THEME
