font_family family='Iosevka Term' style=Medium
bold_font family='Iosevka Term' style=Bold
italic_font family='Iosevka Term' style='Medium Italic'
bold_italic_font family='Iosevka Term' style='Bold Italic'
font_size 12.0
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard
