# Fonts
font_family Menlo
font_size 13.0

# Scrollback
scrollback_lines 10000

# Mouse
copy_on_select yes

# Tab bar
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title}"
tab_bar_min_tabs 2

# OS specific tweaks
macos_titlebar_color background
macos_option_as_alt yes
macos_thicken_font 0.75

# Keyboard shortcuts
clear_all_shortcuts yes
## Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
## Scrolling
map cmd+up scroll_line_up
map cmd+down scroll_line_down
map cmd+r show_scrollback
map cmd+r show_scrollback
## Window management
map cmd+enter new_window
map ctrl+o>k close_window
map ctrl+o>r start_resizing_window
map cmd+n next_window
map cmd+p previous_window
map cmd+o nth_window -1
map cmd+1 first_window
map cmd+2 second_window
map cmd+3 third_window
map cmd+4 fourth_window
map cmd+5 fifth_window
map cmd+6 sixth_window
map cmd+7 seventh_window
map cmd+8 eight_window
map cmd+9 ninth_window
map cmd+0 tenth_window
## Tab management
map cmd+t new_tab_with_cwd
map ctrl+o>c new_tab_with_cwd
map cmd+w close_tab
map ctrl+o>x close_tab
map ctrl+o>n next_tab
map cmd+] next_tab
map cmd+shift+] move_tab_forward
map ctrl+o>p previous_tab
map cmd+[ previous_tab
map cmd+shift+[ move_tab_backward
map ctrl+o>1 goto_tab 1
map ctrl+o>2 goto_tab 2
map ctrl+o>3 goto_tab 3
map ctrl+o>4 goto_tab 4
map ctrl+o>5 goto_tab 5
map ctrl+o>6 goto_tab 6
map ctrl+o>7 goto_tab 7
map ctrl+o>8 goto_tab 8
map ctrl+o>9 goto_tab 9
map ctrl+o>0 goto_tab 10
map ctrl+o>, set_tab_title
# Layout management
map cmd+l next_layout
## Font sizes
map cmd+= change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
## Miscellaneous
map ctrl+cmd+space kitten unicode_input
map ctrl+cmd+, load_config_file

# BEGIN_KITTY_THEME
# modus-vivendi
include current-theme.conf
# END_KITTY_THEME
