// -*- mode: json-ts; -*-
{
    "height": 30,
    "modules-left": [
        "niri/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "niri/workspaces": {
        "format": "{value}"
    },
    "niri/window": {
        "format": "{title}",
        "max-length": 50
    },
    "cpu": {
        "format": "َ°چ› {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "َ°کڑ {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "َ°”ڈ {temperatureC}آ°C",
        "format-icons": ["َ±ƒƒ", "َ°”ڈ", "َ±ƒ‚"]
    },
    "tray": {
        "spacing": 10
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°‚„ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "network": {
        "format-wifi": "َ°¤¨ {essid}",
        "format-ethernet": "َ°ˆ€ {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} َ°ˆ€",
        "format-linked": "َ°ˆ€ {ifname} (No IP)",
        "format-disconnected": "َ°¤­ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}َ°‚¯ {volume}%",
        "format-bluetooth-muted": "َ°¸ˆ {icon}َ°‚¯",
        "format-muted": "َ°¸ˆ",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°ڈ²",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "َ°ژ†"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/power": {
        "format": "َ°¤†",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "lock": "swaylock -f"
        }
    }
}
