// UK Colemak with Polish AltGr variations
// example activation in ~/.config/labwc/environment:
//   XKB_DEFAULT_MODEL=pc105
//   XKB_DEFAULT_LAYOUT=gb_custom,gb
//   XKB_DEFAULT_VARIANT=colemak_pl,
//   XKB_DEFAULT_OPTIONS=grp:shifts_toggle

partial alphanumeric_keys
xkb_symbols "colemak_pl" {
    include "gb(colemak)"
    name[Group1]="English (UK, Colemak, PL variant)";

    key <AC01> { [            a,            A,         aogonek,          Aogonek ] };
    key <AC03> { [            s,            S,          sacute,           sacute ] };
    key <AC07> { [            n,            N,          nacute,           Nacute ] };
    key <AC08> { [            e,            E,         eogonek,          Eogonek ] };
    key <AB01> { [            z,            Z,       zabovedot,        Zabovedot ] };
    key <AB02> { [            x,            X,          zacute,           Zacute ] };
    key <AB03> { [            c,            C,          cacute,           Cacute ] };

    include "level3(ralt_switch)"
    include "ctrl(swapcaps)"
};
