binds {
    // === System & Overview ===
    Mod+D repeat=false {
        toggle-overview
    }
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    // === Application Launchers ===
    Mod+Ctrl+T hotkey-overlay-title="Open Terminal" {
        spawn "kitty"
    }
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle"
    }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn "dms" "ipc" "call" "clipboard" "toggle"
    }
    // === Security ===
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock"
    }
    Mod+Shift+Q {
        quit
    }
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "focusOrToggle"
    }
    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute"
    }
    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "increment" "5" ""
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""
    }
    // === Window Management ===
    Mod+Q repeat=false {
        close-window
    }
    Mod+Alt+F {
        maximize-column
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+Shift+T {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    Mod+Shift+W {
        toggle-column-tabbed-display
    }
    // === Focus Navigation ===
    Mod+Left {
        focus-column-left
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Right {
        focus-column-right
    }
    Mod+H {
        focus-column-left
    }
    Mod+N {
        focus-window-down
    }
    Mod+E {
        focus-window-up
    }
    Mod+I {
        focus-column-right
    }
    // === Window Movement ===
    Mod+Shift+Left {
        move-column-left
    }
    Mod+Shift+Down {
        move-window-down
    }
    Mod+Shift+Up {
        move-window-up
    }
    Mod+Shift+Right {
        move-column-right
    }
    Mod+Shift+H {
        move-column-left
    }
    Mod+Shift+N {
        move-window-down
    }
    Mod+Shift+E {
        move-window-up
    }
    Mod+Shift+I {
        move-column-right
    }
    // === Column Navigation ===
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    // === Workspace Navigation ===
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+L {
        focus-workspace-down
    }
    Mod+U {
        focus-workspace-up
    }
    Mod+Ctrl+Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+L {
        move-column-to-workspace-down
    }
    Mod+Ctrl+U {
        move-column-to-workspace-up
    }
    // === Move Workspaces ===
    Mod+Shift+Page_Down {
        move-workspace-down
    }
    Mod+Shift+Page_Up {
        move-workspace-up
    }
    Mod+Shift+L {
        move-workspace-down
    }
    Mod+Shift+U {
        move-workspace-up
    }
    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    // === Numbered Workspaces ===
    Mod+Alt+1 {
        focus-workspace 1
    }
    Mod+Alt+2 {
        focus-workspace 2
    }
    Mod+Alt+3 {
        focus-workspace 3
    }
    Mod+Alt+4 {
        focus-workspace 4
    }
    // === Move to Numbered Workspaces ===
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    // === Column Management ===
    Mod+Shift+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+Shift+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Alt+Period {
        expel-window-from-column
    }
    // === Sizing & Layout ===
    Mod+Alt+R {
        switch-preset-column-width
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+Ctrl+F {
        expand-column-to-available-width
    }
    Mod+Alt+C {
        center-column
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    // === Manual Sizing ===
    Mod+Alt+Minus {
        set-column-width "-10%"
    }
    Mod+Alt+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    // === Screenshots ===
    XF86Launch1 {
        screenshot
    }
    Ctrl+XF86Launch1 {
        screenshot-screen
    }
    Alt+XF86Launch1 {
        screenshot-window
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Alt+Print {
        screenshot-window
    }
    // === System Controls ===
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+P {
        power-off-monitors
    }
}
