// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#1976d2"
        inactive-color "#72777f"
        urgent-color   "#b3261e"
    }

    border {
        active-color   "#1976d2"
        inactive-color "#72777f"
        urgent-color   "#b3261e"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#1976d2"
        inactive-color "#72777f"
        urgent-color   "#b3261e"
    }

    insert-hint {
        color "#1976d280"
    }
}

recent-windows {
    highlight {
        active-color   "#0d47a1"
        urgent-color   "#b3261e"
    }
}
