// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#00696f"
        inactive-color "#6f797a"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#00696f"
        inactive-color "#6f797a"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#00696f"
        inactive-color "#6f797a"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00696f80"
    }
}

recent-windows {
    highlight {
        active-color   "#004f54"
        urgent-color   "#ba1a1a"
    }
}
