{:applications {:emacs ["^org\\.gnu\\.Emacs$"]
                :kitty ["^net\\.kovidgoyal\\.kitty$"]
                :C-m-apps ["^com\\.google\\.Chrome$"
                           "^com\\.microsoft\\.VSCode$"]
                :emacs-emulation-apps ["^com\\.tinyspeck\\.slackmacgap$"
                                       "^notion\\.id"$]}
 :main [{:des "swap caps lock to left control"
         :rules [[:##caps_lock :left_control]
                 [:##left_control :caps_lock]]}
        {:des "C-m to return in more places"
         :rules [[:!Tm :return_or_enter [:C-m-apps]]]}
        {:des "' to right control when held"
         :rules [[:#COQEquote  ; states: 0=off 1=maybe 2=on
                  [["right-control" 1] :right_control]
                  nil
                  {:alone {:key :quote :halt true}
                   :delayed {:invoked ["right-control" 2]}
                   :afterup ["right-control" 0]
                   :params {:alone 300 :delay 301}}]
                 ; Activate a prefix map so the below exclusions don't take effect
                 [:!Wx [["right-control" 2] :!Wx]]
                 [:!Wc [["right-control" 2] :!Wc]]
                 [:!Wh [["right-control" 2] :!Wh]]
                 [:!Wo [["right-control" 2] :!Wo]]
                 ; Exclude letters that commonly appear with apostrophes if a prefix
                 ; map isn't activated
                 [:!Wd [:quote :d] ["right-control" 1]]    ; she's
                 [:!Wf [:quote :f] ["right-control" 1]]    ; hasn't
                 [:!Wg [:quote :g] ["right-control" 1]]    ; he'd
                 [:!Wm [:quote :m] ["right-control" 1]]    ; I'm
                 [:!Ws [:quote :s] ["right-control" 1]]    ; you're
                 [:!Wu [:quote :u] ["right-control" 1]]    ; we'll
                 [:!Wv [:quote :v] ["right-control" 1]]]}  ; they've
        {:des "Emacs emulation apps"
         :rules [:emacs-emulation-apps
                 [:!Tm :return_or_enter]
                 [:!Tr :up_arrow]
                 [:!Tj :down_arrow]
                 [:!Tt :escape]]}
         {:des "launch mode"
          :rules [[{:sim [:comma :period]
                    :simo {:interrupt true
                           :dorder :insensitive
                           :uorder :insensitive
                           :afterup {:set ["launch-mode" 0]}}}
                    ["launch-mode" 1]]
                  [:condi :launch-mode]
                  [:a "open -b com.apple.ActivityMonitor"]
                  [:c "open -b com.google.Chrome"]
                  [:d "open -b com.tinyspeck.slackmacgap"]
                  [:e "open -b org.gnu.Emacs"]
                  [:f "open -b net.kovidgoyal.kitty"]
                  [:m "open -b com.spotify.client"]
                  [:v "open -b com.apple.finder"]
                  [:w "open -b com.apple.iCal"]]}]}
