// UK Colemak with Polish AltGr variations (by Ryan Kaskel <dev@ryankaskel.com>)

partial alphanumeric_keys
xkb_symbols "colemak_pl" {
    include "gb(colemak)"

    name[Group1]="English (UK, Colemak, PL variant)";

    key <AC01> { [            a,            A,         aogonek,          Aogonek ] };
    key <AC03> { [            s,            S,          sacute,           sacute ] };
    key <AC07> { [            n,            N,          nacute,           Nacute ] };
    key <AC08> { [            e,            E,         eogonek,          Eogonek ] };

    key <AB01> { [            z,            Z,       zabovedot,        Zabovedot ] };
    key <AB02> { [            x,            X,          zacute,           Zacute ] };
    key <AB03> { [            c,            C,          cacute,           Cacute ] };

    key <TLDE>  { [     grave,      backslash,             bar,              bar ] };

    include "level3(ralt_switch)"
    include "ctrl(swapcaps)"
};
