;; -*- mode: emacs-lisp -*-

fundamental-mode

(today (format-time-string "%Y-%m-%d"))

python-mode

(ifm "if __name__ == \"__main__\":" n> (p "main()"))
(impcache "from django.core.cache import cache")
(impdec "from decimal import Decimal")
(impdt "from datetime import datetime, timedelta")
(impset "from django.conf import settings")
(imptz "from django.utils import timezone")

rust-mode

(ass "assert!(" (p "predicate") ");")
(aeq "assert_eq!(" (p "expected") ", " (p "actual") ");")
(cl "|" (p "arguments") "| {" n> p n "}")
(derive "#[derive(" (p "Trait") ")]")
(fn "fn " p "(" p ") " (if (> (length return-type) 0) "-> " "") (s return-type) "{" n> p n "}")
(fmt "format!(\"" (p "{}") "\", " p ");")
(p "println!(\"" (p "{}") "\", " p ");")
(pfn "pub fn " p "(" p ") " (if (> (length return-type) 0) "-> " "") (s return-type) "{" n> p n "}")
(pfnr "pub fn " p "(" p ") -> " p " {" n> p n "}")
(test "#[test]" n "fn " (p "test_name") "() {" n> p n "}")
(testmod "#[cfg(test)]" n "mod " (p "tests") " {" n> "use " (p "super::*") "; " n n>
         "#[test]" n> "fn " (p "test_name") "() {" n> p n "    }" n "}")

sh-mode

(strictbash "set -Eeuo pipefail")
(strictzsh "set -euo pipefail")
